<!doctype html>
<html lang="ko">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://d3js.org/d3.v5.min.js"></script>

    <style type="text/css">
        .line {
            fill: none;
            stroke: #ffab00;
            stroke-width: 3;
        }

        .overlay {
            fill: none;
            pointer-events: all;
        }

        .dot {
            fill: #ffab00;
            stroke: #fff;
        }

        .focus circle {
            fill: none;
            stroke: steelblue;
        }

        .bar {
            fill: steelblue;
        }

        .bar:hover {
            fill: brown;
        }

        .axis--x path {
            display: none;
        }
                
        polyline{
            opacity: .3;
            stroke: black;
            stroke-width: 2px;
            fill: none;
        }
    </style>
    <title>공공 자전거 통계</title>
</head>

<body>
    <!-- Site Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="../d3.html">
                        < D3 과제 페이지로 돌아가기 
                    </a> 
                </li> 
            </ul> 
        </div> 
    </nav> 
    <!-- End of Site Navigation -->
    
    <!-- Main Container -->
    <div class="container">
        <div class="row">
            <div class="col">
                <p>
                <h1>공공 자전거 통계</h1>

                <h2>연령대에 따른 공공자전거 이용량</h2>
                <a href="https://data.seoul.go.kr/dataList/OA-15248/F/1/datasetView.do"> 서울특별시 공공자전거 이용정보(월별) </a>

                <div id="age-usages-chart"></div>

                <script src="d3-graph.js"></script>

                </p>
            </div>
        </div>


    </div>
    <!-- End of Main Container -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>